*{
  margin: 0;
  padding:0 ;
}
.grayhead{
 width: 100vw;
 height: 34px;
 color: black; 
 background-color: rgb(192, 192, 192);
 text-align: right;
 overflow: hidden;
} 
a{
  text-decoration-line:none ;
  text-decoration: none; color: black; 
  
}
.grayhead a{
color: black;
line-height: 34px;
}
.grayhead button{
  display: block;
  height: 34px;
  width: 132px;
  background: #5c5c5c;
  text-align: center;
  float: right;
  font-size: 14px;
  margin-left: 15px;
}

.nara{
  justify-content: center;
 position: relative;
  width: 100%;
  height: 89px;
  margin: 0 auto;
}
.nara ul{
  float: right;
  top: -100px;
}
.nara li{
  margin: 0px 20px 0px 0px;
  padding: 0px 0px 0px 20px;
  display: inline; 

}
.grid-con{
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 386px);
  grid-template-rows: repeat(2, 268px);
  grid-template-areas:
  "item1 item1 item2"
  "item3 item4 item5"
}
.item .star{
width: 784px;
height: 200px;
}
.item .cas{
  width: 186.2968px;
  height: 58px;
  position: relative;
top: 5px;

}
.item1{
  border: solid 5px white;
grid-area: item1;
}
.item2{
  border: solid 5px white;
  background-color: rgb(247, 67, 67);
  grid-area: item2;
}
.item2 img{
  width: 376px;
  height: 264px;
}
.item3{
  border: solid 1px rgb(165, 165, 165);
  margin: 5px;
  grid-area: item3;
}
.item4{
  border: solid 1px  rgb(165, 165, 165);
  margin: 5px;
    grid-area: item4;
}
.item5{
  border: solid 1px  rgb(165, 165, 165);
  margin: 5px;
  grid-area: item5;
  position: relative;
}
.item5 img{
  left: 6.5px;
  bottom: 10px;
  position: absolute;
}
.grid-con li{
  list-style-position: inside;
  list-style-type: disc;
  font-size: 14px;
}