<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      position: relative;
      height: 4000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }
    .red-box{
      background-color: red;
    }
    .green-box{
background-color: green;
position: relative;
left: 0px;
top: 0px;
    }
    .blue-box{
      background-color: blue;
      position: absolute;
      top: 120px;
    }
    .footer{
      height: 30px;
      width: 100%;
      background-color: blueviolet;
      display: flex;
      position: fixed;
top:calc(100vh - 30px);
justify-content: center;
align-items: center;
    }
    .footer-desc{
      font-size: 16px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="box red-box"></div>
  <div class="box green-box"></div>
  <div class="box blue-box"></div>
  <div class="box footer"></div>
</body>
</html>