<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px 1fr 1fr 1fr 100px;
            row-gap: 4px;
            column-gap: 4px;
            grid-template-areas:
            "head-left  head-center head-center head-center head-right"
            "body-l1-lf body-l1-lf  body-contents  body-contents  body-contents"
            "body-l2-lf body-l2-lf  body-contents  body-contents  body-contents"
            "body-l3-lf body-l3-lf  body-contents  body-contents  body-contents"
            "foot-left  foot-center foot-center foot-center foot-right";
        }

        .grid-box {
            color: white;
            padding: 2px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .head-left {
            background-color: orange;
            grid-area: head-left;
        }
        .head-center {
            background-color: orangered;
            grid-area: head-center;
        }
        .head-right {
            background-color: orange;
            grid-area: head-right;
        }
        .body-l1-lf {
            background-color: dodgerblue;
            grid-area: body-l1-lf;
        }
        .body-l2-lf {
            background-color: rgb(81, 155, 229);
            grid-area: body-l2-lf;
        }
        .body-l3-lf {
            background-color: rgb(122, 171, 219);
            grid-area: body-l3-lf;
        }
        .body-contents {
            background-color: rgb(116, 165, 116);
            grid-area: body-contents;
        }
        .foot-left {
            background-color: grey;
            grid-area: foot-left;
        }
        .foot-center {
            background-color: #333;
            grid-area: foot-center;
        }
        .foot-right {
            background-color: grey;
            grid-area: foot-right;
        }

				@media (max-width:500px) {
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="grid-box head-left">로고</div>
        <div class="grid-box head-center">타이틀을 넣어 주세요.</div>
        <div class="grid-box head-right">햄버거메뉴</div>
        <div class="grid-box body-l1-lf">섹션1</div>
        <div class="grid-box body-l2-lf">섹션2</div>
        <div class="grid-box body-l3-lf">섹션3</div>
        <div class="grid-box body-contents">컨텐츠 영역</div>
        <div class="grid-box foot-left">약관및 정책</div>
        <div class="grid-box foot-center">회사 정보</div>
        <div class="grid-box foot-right">기타</div>
    </div>
</body>
</html>